<div id="back">
<div class="main-content">
  <h1><br>LIST OF BOOKS</h1><br>
  <div class="left-panel">
    <div class="search-bar">
      <input type="text" [(ngModel)]="searchText" (input)="onSearchInput($event)"
        placeholder="Search Book"><mat-icon>search</mat-icon>
    </div>
    <table>
      <thead>
        <tr>
          <!-- <th>ID</th> -->
          <th>Bookname</th>
          <th>Author</th>
          <th>Category</th>
          <th>Publisher</th>
          <th>Description</th>
          <th>Quantity</th>
          <th>Mrp Price</th>
          <th>ISBN</th>
          <th>Image</th>
          <th>Operation</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let book of books">
          <!-- <td>{{ book?.id }}</td> -->
          <td>{{ book?.bookname }}</td>
          <td>{{ book?.author }}</td>
          <td>{{ book?.category?.name }}</td>
          <td>{{ book?.publisher }}</td>
          <td>{{ book?.description }}</td>
          <td>{{ book?.bquantity }}</td>
          <td>{{ book?.mrpPrice }}</td>
          <td>{{ book?.isbn }}</td>
          <td><img [src]="book.image"></td>
          <td><button (click)="onDelete(book)"><i class="fa fa-trash"
                aria-hidden="true"><mat-icon>delete</mat-icon></i>&nbsp;Delete</button>&nbsp;&nbsp;<button
              (click)="onEdit(book)"><i class="fa fa-pencil"
                aria-hidden="true"><mat-icon>edit</mat-icon></i>&nbsp;Update</button></td>
        </tr>
      </tbody>
    </table>
    <div class="user-count">
      <div *ngIf="books.length === 0">Currently There is no Books</div>
    </div>
  </div>
</div>