h1 {
  text-align: center;
  /*background-image: radial-gradient(circle 759px at -6.7% 50%, rgba(80, 131, 73, 1) 0%, rgba(140, 209, 131, 1) 26.2%, rgba(178, 231, 170, 1) 50.6%, rgba(144, 213, 135, 1) 74.1%, rgba(75, 118, 69, 1) 100.3%);*/
  background-image: url('../../../../assets/head.webp');
  height: 2.5em;
  background-position: center;
  background-size: cover;
  padding: 15px;

  }
  #contact h1{
    text-align: center;
    max-width: 800px;
    padding: 20px;
    margin: 0 auto;
    font-size: 2.5em;
    background-position: center;
  }
  h3 {
    font-size: 20px;
      text-align: center;
      
  }
  #contact
  {
    background-image: url('../../../../assets/about.avif');
    background-position: center;
    background-size: cover;
    height:100%;
  }