<!-- view-reviews.component.html -->
 <div id="back">
<div class="view-reviews-container">
  <h2>All Reviews</h2>
  <ul>
    <li *ngFor="let review of reviews">
      <p><strong>{{ review.username }}</strong> rated: {{ review.rating }}</p>
      <p>{{ review.comment }}</p>
      <button (click)="deleteReview(review.id)"><mat-icon >delete</mat-icon>Delete</button>
    </li>
  </ul>
  <div class="user-count">
    <div *ngIf="reviews.length === 0">Currently There is no Reviews </div>
  </div>
</div>
</div>
