.dashboard-content {
    font-family: 'Arial', sans-serif;
    padding: 20px;
   background-image: url('../../../../../assets/backdash.jpg');
   background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height:100%;
  }
  
  h1 {
    font-size: 28px;
    color: #2519ff;
    font-family: Arial ;
    text-align: end;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    background-image: url('../../../../../assets/pencil.png');
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 120px;
  opacity: 0.75;
  }
  h2{
    text-shadow: #e37474;
    font-weight: bolder;
    opacity: none;
    
  }
  
  .stats {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }
  
  .stat-item {
    background-color: #fcffed;
    border-radius: 8px;
  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    flex: 1;
    margin: 0 10px;
  }
  
  .stat-item h3 {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .stat-item p {
    font-size: 24px;
    color: #333;
    font-weight: bold;
    margin: 0;
  }
  
  .stat-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .selected {
    border: 2px solid #007bff;
  }
  
  .selected h3 {
    color: #007bff;
  }
  
  .selected p {
    color: #007bff;
  }
  
  /* Media query for responsive design */
  @media (max-width: 768px) {
    .stats {
        flex-direction: column;
    }
  
    .stat-item {
        margin: 10px 0;
    }
  }
  