.main-content {
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background-image: url('../../../../../assets/about.avif');
    height:100%;
    background-position: center;
    background-size: cover;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.left-panel {
    width: 100%;
    margin: 0 auto;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-bar mat-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #555;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    color: #333;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
    font-size: 16px;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

.user-count {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #555;
}

button {
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover {
    background-color: #218838;
}

button i, button mat-icon {
    margin-right: 5px;
}

button mat-icon {
    font-size: 18px;
}

.fa-pencil {
    font-size: 14px;
    color: white;
}

