.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
  }
  
  .heading h1 {
    margin: 0;
    font-size: 24px;
  }
  
  .heading mat-icon {
    font-size: 24px;
    cursor: pointer;
    color: #007bff;
  }
  
  .profile-update-div {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table td {
    padding: 10px;
    vertical-align: middle;
  }
  
  table input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  table input:disabled {
    background-color: #e9ecef;
  }
  
  .center-div {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .submit-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  .submit-button:focus {
    outline: none;
  }
  