body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.home-container {
    background-image: url('../../../../assets/home.gif');
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.welcome-message {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

.welcome-message h1 {
    font-size: 3em;
    margin: 0;
}

.welcome-message p {
    font-size: 1.2em;
    margin: 10px 0 0;
}
